<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>LaTeX Math Magic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="web home of usman akram">
	<meta name="author" content="usmanakram232">

    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./assets/ico/favicon.png">
  </head>

  <body>

<div class="content">
  <div id="post">
    <h1>
	  <a href="/2011/10/27/latex-math-magic.html">LaTeX Math Magic</a>
    </h1>
    <section class="byline">Oct 27, 2011</section>
    <div class="body">
      <p>So here comes, as <a href='/posts/jekyll-blogging/#n7'>promised</a>, my tutorial to using LaTeX in your awesome jekyll-powered blog.</p>

<p>Since many people started using Jekyll to power there blogs recently I figured it might be a good idea to share how I got my <code>\( \LaTeX \)</code>, which some of you might want, to work.</p>

<h2 id='my_setup'>My Setup</h2>

<p>For this blog I am using:</p>

<ul>
<li><a href='http://pages.github.com/'>Github Pages</a></li>

<li><a href='https://github.com/mojombo/jekyll'>Jekyll</a></li>

<li><a href='http://daringfireball.net/projects/markdown/'>Markdown</a></li>

<li><a href='https://github.com/rtomayko/rdiscount'>rdiscount</a></li>

<li><a href='http://daringfireball.net/projects/markdown/'>Markdown</a></li>
</ul>

<p>As far as the normal Jekyll setup goes you can read my earlier <a href='/posts/jekyll-blogging'>post</a>.</p>

<p>The approach I am taking to solving the LaTeX &amp; Markdown problem is highlt based on another <a href='http://doswa.com/2011/07/20/mathjax-in-markdown.html'>post</a>.</p>

<h2 id='so_how_does_this_work'>So how does this work?</h2>

<p>This post basically works with multiple layers:</p>

<ol>
<li>Right now I am using <a href='https://github.com/rtomayko/rdiscount'>rdiscount</a> which is an implementation for <a href='http://daringfireball.net/projects/markdown/'>John Gruber&#8217;s markdown</a>. For the ones interrested I am writing this with <a href='http://mouapp.com/'>Mou</a> which is an amazing Mac markdown editor. So all the normal markdown rules apply. In the end markdown is going to transform this text into valid html code.</li>

<li>The next layer is Liquid which is part of Jekyll itself. It allows you to put fancy tags into your code for example: <code>{ { post.title } }</code> this would take the current&#8217;s post title and just display it. Nice and simple.</li>

<li>And know we are in plain html and css that can be interpreted by most browsers. This is where the <code>MathJax</code> comes into play.</li>
</ol>

<h2 id='so_whats_the_problem'>So what&#8217;s the problem?</h2>

<p>All these parts work pretty nicely together, except that <strong>Markdown messes up MathJax!</strong></p>

<p>The main problem here is that some of the Latex would be interpreted as Markdown This means that in the end we wouldn&#8217;t get our normal LaTeX output. The markdown interprets the LaTeX before MathJax can do that.</p>

<h2 id='so_how_can_i_fix_this'>So how can I fix this?</h2>

<p>The most obvious way to fix this is probably to tell markdown not to interpret the latex with some kind of <code>raw</code> tag. This is the nicest solution I could think of at that point.</p>

<p>You could use: <code>[](raw: put latex here)</code> But this only works partly.</p>

<p>The problem with this solution is that the markdown will interpret the first <code>)</code> as the closing tag for our raw-statement. So unless you promise to never ever use <code>)</code> in your LaTeX this is not going to be the best solution.</p>

<p>Another idea is to use code blocks. So either using at least 4 spaces before you write something or using the <code>acute</code> symbol: <code>.</code></p>

<p>This works way better except that MathJax is skipping <code>&lt;code&gt;</code> tags by default since it doesn&#8217;t want to convert code that it shouldn&#8217;t.</p>

<h3 id='this_is_where_we_start_fixing_stuff'>This is where we start fixing stuff</h3>

<p><strong>Yes, you could have skipped everything before this</strong></p>

<p>So somewhere in your main layout file you have to add a little javascript code bounded by the usual <code>&lt;script&gt;</code> tag:</p>
<div>
  <pre><code class='javascript'>MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });</code></pre>
</div>
<p>Additionally we have to tell MathJax to ignore non-latex code-blocks or normal code blocks:</p>
<div>
  <pre><code class='javascript'>MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i &lt; all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });</code></pre>
</div>
<p>At his point all our latex code blocks are going to have the <code>has-jax</code> string in their class name. Therefore we can apply some simple styling to remove the changes that markdown automatically makes to it:</p>
<div>
  <pre><code class='css'>code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}</code></pre>
</div>
<h3 id='examples'>Examples</h3>

<p>These examples have been taken from the MathJax <a href='http://mathjax.org/demos/tex-samples/'>Demo Page</a> And voilà they all work!</p>

<h4 id='the_lorentz_equations'>The Lorentz Equations</h4>

<p><code>\[
\begin{aligned}
\dot{x} &amp; = \sigma(y-x) \\
\dot{y} &amp; = \rho x - y - xz \\
\dot{z} &amp; = -\beta z + xy
\end{aligned}
\]</code></p>

<h4 id='the_cauchyschwarz_inequality'>The Cauchy-Schwarz Inequality</h4>

<p><code>\[
\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)
\]</code></p>

<h4 id='a_cross_product_formula'>A Cross Product Formula</h4>

<p><code>\[
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \\
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \\
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0
\end{vmatrix}
\]</code></p>

<h4 id='the_probability_of_getting_k_heads_when_flipping_n_coins_is'>The probability of getting k heads when flipping n coins is</h4>

<p><code>\[
P(E)   = {n \choose k} p^k (1-p)^{ n-k}
\]</code></p>

<h4 id='an_identity_of_ramanujan'>An Identity of Ramanujan</h4>

<p><code>\[
\frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
{1+\frac{e^{-8\pi}} {1+\ldots} } } }
\]</code></p>

<h4 id='a_rogersramanujan_identity'>A Rogers-Ramanujan Identity</h4>

<p><code>\[
1 +  \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots =
\prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})},
\quad\quad \text{for $|q|&lt;1$}.
\]</code></p>

<h4 id='maxwells_equations'>Maxwell&#8217;s Equations</h4>

<p><code>\[
\begin{aligned}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \\
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \\
\nabla \cdot \vec{\mathbf{B}} &amp; = 0 \end{aligned}
\]</code></p>

<h2 id='is_this_it'>Is this it?</h2>

<p>Although I have this really bad feeling that I forgot something essential I think this should be it. At least I can&#8217;t remember having made any other changes to my files.</p>

<h3 id='it_doesnt_work_yet_'>It doesn&#8217;t work yet ?!?</h3>

<p>Triple check your code.</p>

<p>Otherwise just send me an email with questions etc.</p>

<p><a href='mailto:me@cwoebker.com'>&#109;&#101;&#064;&#099;&#119;&#111;&#101;&#098;&#107;&#101;&#114;&#046;&#099;&#111;&#109;</a></p>
    </div>
    <br />
    <ul class="post_taglist">
    
      <li><a class="tag" href="/tag/jekyll">jekyll</a></li>
    
      <li><a class="tag" href="/tag/latex">latex</a></li>
    
      <li><a class="tag" href="/tag/MathJax">MathJax</a></li>
    
      <li><a class="tag" href="/tag/markdown">markdown</a></li>
    
    </ul>
    <div id="post_about">
<h2><a href="/colophon">By Cecil Woebker</a></h2>
<div itemscope itemtype="http://data-vocabulary.org/Person" class="left">
My name is <span itemprop="name">Cecil Woebker</span>.
I am a high school <span itemprop="title">Student</span>.
I live in <span itemprop="address" itemscope
      itemtype="http://data-vocabulary.org/Address">
      <span itemprop="locality">Boston</span>,
      <span itemprop="region">MA</span>.
   </span>
<p>I'm a developer and designer. Follow me on <a href="http://twitter.com/cwoebker">Twitter</a>.</p>
<p>Feel free to ask me a question - <a href="mailto:me@cwoebker.com">me@cwoebker.com</a></p>
<div id="footerbar">
  <div class="social">
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="cwoebker">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <a href="https://twitter.com/cwoebker" class="twitter-follow-button" data-show-count="false">Follow @cwoebker</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>
</div>
</div>
<div class="right">
  <img src="http://www.gravatar.com/avatar/08f391968a5dcd91795e388f76f867f4?s=128" height="128" width="128" class="avatar">
</div>
</div>
    <br />
    Included file 'adsense_leaderboard.html' not found in _includes directory
    <br />
    <h1>Comments</h1>
<div id="disqus_thread"></div>
<script type="text/javascript">
  window.disqus_identifier = "/2011/10/27/latex-math-magic";
</script>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'cwoebker'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
  Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscrip=cwoebker">comments powered by Disqus.</a>
</noscript>

  </div>
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>
